<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimizing a Fuzzy rule base for a classification problem &mdash; Ex-Fuzzy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualize rules and results" href="step4.html" />
    <link rel="prev" title="Using Fuzzy Rules" href="step2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ex-Fuzzy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="step1.html">Creating fuzzy sets and fuzzy variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2.html">Using Fuzzy Rules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimizing a Fuzzy rule base for a classification problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-a-fuzzy-rule-based-classifier">Training a fuzzy rule based classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step4.html">Visualize rules and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="precom.html">Computing fuzzy partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize.html">Genetic algorithm details</a></li>
<li class="toctree-l1"><a class="reference internal" href="gt2.html">General Type 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmpfs.html">Temporal Fuzzy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Ex-Fuzzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ex-Fuzzy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Optimizing a Fuzzy rule base for a classification problem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/step3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimizing-a-fuzzy-rule-base-for-a-classification-problem">
<span id="step3"></span><h1>Optimizing a Fuzzy rule base for a classification problem<a class="headerlink" href="#optimizing-a-fuzzy-rule-base-for-a-classification-problem" title="Permalink to this headline"></a></h1>
<section id="training-a-fuzzy-rule-based-classifier">
<h2>Training a fuzzy rule based classifier<a class="headerlink" href="#training-a-fuzzy-rule-based-classifier" title="Permalink to this headline"></a></h2>
<p>In order to train a fuzzy rule based classifier, Ex-Fuzzy uses a Genetic algorithm to tune the rules to the
desired classification task. The interface to use this kind of classifiers is analogous to the standard used
in scikit-learn, so it requires no previous knowledge about fuzzy logic in order to work.</p>
<p>For example, we load the iris dataset and split it in train and test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">iris</span><span class="o">.</span><span class="n">feature_names</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>


<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the data has been loaded, we just need to create a classifier with the proper parameters, number of rules,
maximum number of antecedents per rule, number of linguist variables per fuzzy variable and tolerance, which will explained
in the evaluation part of this section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ex_fuzzy.evolutionary_fit</span> <span class="k">as</span> <span class="nn">GA</span>

<span class="n">fl_classifier</span> <span class="o">=</span> <span class="n">GA</span><span class="o">.</span><span class="n">FuzzyRulesClassifier</span><span class="p">(</span><span class="n">nRules</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">nAnts</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_linguist_variables</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                             <span class="n">fuzzy_type</span><span class="o">=</span><span class="n">fs</span><span class="o">.</span><span class="n">FUZZY_SETS</span><span class="o">.</span><span class="n">t2</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
<p>These instructions will optimize the linguistic variables in each fuzzy variable, using IV fuzzy sets, using three linguistic variables and ten rules with up to four antecedents.
It is also possible to give a precomputed set of linguistic variables as a list of fuzzy variables. A convenient way to compute
these with easy can be found on the <code class="docutils literal notranslate"><span class="pre">utils</span></code> module.</p>
<p>Once the classifier has been created, the next thing is tranining it. Since we are using a Genetic algorithm, we can specify the number
of generations and the population size:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fl_classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">n_gen</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">pop_size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>And then we can use forward or predict just as with a scikit-learn classifier.</p>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline"></a></h2>
<p>The genetic algorithm needs a fitness measure to evaluate the quality of each solution. In order to obtain the best possible set of rules,
Ex-Fuzzy uses three different criteria.</p>
<ol class="arabic simple">
<li><p>Matthew Correlation Coefficient: it is a metric that ranges from [-1, 1] that measures the quality of a classification performance. It less sensible to imbalance classification than the standard accuracy.</p></li>
<li><p>Dominance scores: are related to the support and confidence of each rule. So, rules that do not significantly fire or that are not discriminative are penalized. Thos that have a value less than the <code class="docutils literal notranslate"><span class="pre">tolerance</span></code> parmeter are dleted fro mthe rule base.</p></li>
<li><p>Small preference: rule bases with less rules and less antecedents are prefered.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="step2.html" class="btn btn-neutral float-left" title="Using Fuzzy Rules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step4.html" class="btn btn-neutral float-right" title="Visualize rules and results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Javier Fumanal Idocin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>