
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ex_fuzzy.fuzzy_sets.gaussianFS &#8212; Ex-Fuzzy 1.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=edfbbfd1" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/ex_fuzzy.fuzzy_sets.gaussianFS';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ex_fuzzy.fuzzy_sets.gaussianIVFS" href="ex_fuzzy.fuzzy_sets.gaussianIVFS.html" />
    <link rel="prev" title="ex_fuzzy.pattern_stability.pattern_stabilizer" href="ex_fuzzy.pattern_stability.pattern_stabilizer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs..."
         aria-label="Search the docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-light.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo-dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Ex-Fuzzy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-guide/regression.html">
    Fuzzy Regression
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../evox_backend.html">
    EvoX Backend Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../fuzzy_sets.html">
    Fuzzy Sets
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../classifiers.html">
    Classifiers Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../evolutionary_fit.html">
    Evolutionary Fit Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../regression.html">
    Fuzzy Regression (API)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../eval_tools.html">
    Evaluation Tools Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../usage.html">
    Getting Started
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../step1.html">
    Creating fuzzy sets and fuzzy variables
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../step2.html">
    Using Fuzzy Rules
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../step3.html">
    Optimizing a Fuzzy rule base for a classification problem
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../step4.html">
    Visualize rules and results
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../precom.html">
    Computing fuzzy partitions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../optimize.html">
    Genetic algorithm details
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../gt2.html">
    General Type 2
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../tmpfs.html">
    Temporal Fuzzy Sets
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../extending.html">
    Extending Ex-Fuzzy
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../persistence.html">
    Persistence
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../classifiers.html">
    Advanced classifiers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../pattern_stats.html">
    Bootstrapping and rule robustness
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fuminides/ex-fuzzy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ex-fuzzy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-guide/regression.html">
    Fuzzy Regression
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../evox_backend.html">
    EvoX Backend Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../fuzzy_sets.html">
    Fuzzy Sets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../classifiers.html">
    Classifiers Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../evolutionary_fit.html">
    Evolutionary Fit Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../regression.html">
    Fuzzy Regression (API)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../eval_tools.html">
    Evaluation Tools Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../usage.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../step1.html">
    Creating fuzzy sets and fuzzy variables
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../step2.html">
    Using Fuzzy Rules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../step3.html">
    Optimizing a Fuzzy rule base for a classification problem
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../step4.html">
    Visualize rules and results
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../precom.html">
    Computing fuzzy partitions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../optimize.html">
    Genetic algorithm details
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gt2.html">
    General Type 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tmpfs.html">
    Temporal Fuzzy Sets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../extending.html">
    Extending Ex-Fuzzy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../persistence.html">
    Persistence
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../classifiers.html">
    Advanced classifiers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../pattern_stats.html">
    Bootstrapping and rule robustness
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fuminides/ex-fuzzy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ex-fuzzy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.html">ex_fuzzy.fuzzy_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit.html">ex_fuzzy.evolutionary_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit_regression.html">ex_fuzzy.evolutionary_fit_regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.html">ex_fuzzy.rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.classifiers.html">ex_fuzzy.classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.eval_tools.html">ex_fuzzy.eval_tools</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.pattern_stability.html">ex_fuzzy.pattern_stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.vis_rules.html">ex_fuzzy.vis_rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.temporal.html">ex_fuzzy.temporal</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.utils.html">ex_fuzzy.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.persistence.html">ex_fuzzy.persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.bootstrapping_test.html">ex_fuzzy.bootstrapping_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.eval_rules.html">ex_fuzzy.eval_rules</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier.html">ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit_regression.BaseFuzzyRulesRegressor.html">ex_fuzzy.evolutionary_fit_regression.BaseFuzzyRulesRegressor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.fuzzyVariable.html">ex_fuzzy.fuzzy_sets.fuzzyVariable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FS.html">ex_fuzzy.fuzzy_sets.FS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.RuleSimple.html">ex_fuzzy.rules.RuleSimple</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.RuleBase.html">ex_fuzzy.rules.RuleBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.eval_tools.FuzzyEvaluator.html">ex_fuzzy.eval_tools.FuzzyEvaluator</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.vis_rules.plot_fuzzy_variable.html">ex_fuzzy.vis_rules.plot_fuzzy_variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.pattern_stability.pattern_stabilizer.html">ex_fuzzy.pattern_stability.pattern_stabilizer</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FS.html">ex_fuzzy.fuzzy_sets.FS</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ex_fuzzy.fuzzy_sets.gaussianFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.gaussianIVFS.html">ex_fuzzy.fuzzy_sets.gaussianIVFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.categoricalFS.html">ex_fuzzy.fuzzy_sets.categoricalFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.fuzzyVariable.html">ex_fuzzy.fuzzy_sets.fuzzyVariable</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier.html">ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.classifiers.RuleMineClassifier.html">ex_fuzzy.classifiers.RuleMineClassifier</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit_regression.BaseFuzzyRulesRegressor.html">ex_fuzzy.evolutionary_fit_regression.BaseFuzzyRulesRegressor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit_regression.FitRuleBaseRegression.html">ex_fuzzy.evolutionary_fit_regression.FitRuleBaseRegression</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.RuleSimple.html">ex_fuzzy.rules.RuleSimple</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.RuleBase.html">ex_fuzzy.rules.RuleBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.MasterRuleBase.html">ex_fuzzy.rules.MasterRuleBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.generate_rule_string.html">ex_fuzzy.rules.generate_rule_string</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.eval_tools.FuzzyEvaluator.html">ex_fuzzy.eval_tools.FuzzyEvaluator</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.vis_rules.plot_fuzzy_variable.html">ex_fuzzy.vis_rules.plot_fuzzy_variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.pattern_stability.pattern_stabilizer.pie_chart_basic.html">ex_fuzzy.pattern_stability.pattern_stabilizer.pie_chart_basic</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.persistence.save_fuzzy_variables.html">ex_fuzzy.persistence.save_fuzzy_variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.persistence.load_fuzzy_variables.html">ex_fuzzy.persistence.load_fuzzy_variables</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FUZZY_SETS.html">ex_fuzzy.fuzzy_sets.FUZZY_SETS</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../fuzzy_sets.html">Fuzzy Sets</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FS.html">ex_fuzzy.fuzzy_sets.FS</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ex_fuzzy.fuzzy_sets.gaussianFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.gaussianIVFS.html">ex_fuzzy.fuzzy_sets.gaussianIVFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.categoricalFS.html">ex_fuzzy.fuzzy_sets.categoricalFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.fuzzyVariable.html">ex_fuzzy.fuzzy_sets.fuzzyVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FUZZY_SETS.html">ex_fuzzy.fuzzy_sets.FUZZY_SETS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FS.membership.html">ex_fuzzy.fuzzy_sets.FS.membership</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../classifiers.html">Classifiers Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.classifiers.RuleMineClassifier.html">ex_fuzzy.classifiers.RuleMineClassifier</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rules.html">Rules Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.RuleSimple.html">ex_fuzzy.rules.RuleSimple</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.RuleBaseT1.html">ex_fuzzy.rules.RuleBaseT1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.RuleBaseT2.html">ex_fuzzy.rules.RuleBaseT2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.RuleBaseGT2.html">ex_fuzzy.rules.RuleBaseGT2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.MasterRuleBase.html">ex_fuzzy.rules.MasterRuleBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.compute_antecedents_memberships.html">ex_fuzzy.rules.compute_antecedents_memberships</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../evolutionary_fit.html">Evolutionary Fit Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.evolutionary_fit.FitRuleBase.html">ex_fuzzy.evolutionary_fit.FitRuleBase</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rule_mining.html">Rule Mining Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rule_mining.rule_search.html">ex_fuzzy.rule_mining.rule_search</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rule_mining.generate_rules_from_itemsets.html">ex_fuzzy.rule_mining.generate_rules_from_itemsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rule_mining.mine_rulebase_support.html">ex_fuzzy.rule_mining.mine_rulebase_support</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rule_mining.prune_rules_confidence_lift.html">ex_fuzzy.rule_mining.prune_rules_confidence_lift</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rule_mining.simple_mine_rulebase.html">ex_fuzzy.rule_mining.simple_mine_rulebase</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rule_mining.multiclass_mine_rulebase.html">ex_fuzzy.rule_mining.multiclass_mine_rulebase</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rule_mining.simple_multiclass_mine_rulebase.html">ex_fuzzy.rule_mining.simple_multiclass_mine_rulebase</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../eval_tools.html">Evaluation Tools Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.eval_tools.FuzzyEvaluator.html">ex_fuzzy.eval_tools.FuzzyEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.eval_tools.eval_fuzzy_model.html">ex_fuzzy.eval_tools.eval_fuzzy_model</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ex_fuzzy.fuzzy_sets.gaussianFS</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ex-fuzzy-fuzzy-sets-gaussianfs">
<h1>ex_fuzzy.fuzzy_sets.gaussianFS<a class="headerlink" href="#ex-fuzzy-fuzzy-sets-gaussianfs" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ex_fuzzy.fuzzy_sets.gaussianFS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ex_fuzzy.fuzzy_sets.</span></span><span class="sig-name descname"><span class="pre">gaussianFS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membership_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/fuzzy_sets.html#gaussianFS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.fuzzy_sets.gaussianFS" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../function_resume/fuzzy_sets.html#ex_fuzzy.fuzzy_sets.FS" title="ex_fuzzy.fuzzy_sets.FS"><code class="xref py py-class docutils literal notranslate"><span class="pre">FS</span></code></a></p>
<p>Gaussian Type-1 Fuzzy Set Implementation.</p>
<p>This class implements a Gaussian fuzzy set with bell-shaped membership function.
Gaussian fuzzy sets are characterized by their mean and standard deviation,
providing smooth membership transitions ideal for continuous variables.</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ex_fuzzy.fuzzy_sets.gaussianFS.membership_parameters">
<span class="sig-name descname"><span class="pre">membership_parameters</span></span><a class="headerlink" href="#ex_fuzzy.fuzzy_sets.gaussianFS.membership_parameters" title="Link to this definition">#</a></dt>
<dd><p>[mean, standard_deviation] defining the Gaussian curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ex_fuzzy.fuzzy_sets.gaussianFS.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ex_fuzzy.fuzzy_sets.gaussianFS.name" title="Link to this definition">#</a></dt>
<dd><p>Human-readable name for the fuzzy set</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ex_fuzzy.fuzzy_sets.gaussianFS.universe_size">
<span class="sig-name descname"><span class="pre">universe_size</span></span><a class="headerlink" href="#ex_fuzzy.fuzzy_sets.gaussianFS.universe_size" title="Link to this definition">#</a></dt>
<dd><p>Size of the universe of discourse</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>  <span class="c1"># mean=5, std=1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gauss_fs</span> <span class="o">=</span> <span class="n">gaussianFS</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="s2">&quot;Medium&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">membership</span> <span class="o">=</span> <span class="n">gauss_fs</span><span class="o">.</span><span class="n">membership</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">membership</span><span class="p">)</span>  <span class="c1"># [0.606, 1.0, 0.606]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The membership function follows the formula:
μ(x) = exp(-0.5 * ((x - mean) / std)^2)</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.fuzzy_sets.gaussianFS.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membership_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ex_fuzzy.fuzzy_sets.gaussianFS.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize a Type-1 fuzzy set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Linguistic name for the fuzzy set</p></li>
<li><p><strong>membership_parameters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Four parameters [a, b, c, d] defining
the trapezoidal membership function where:
- a: left foot (membership starts rising from 0)
- b: left shoulder (membership reaches 1.0)
- c: right shoulder (membership starts falling from 1.0)
- d: right foot (membership reaches 0)</p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Two-element list [min, max] defining the universe
of discourse for this fuzzy set</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="n">FS</span><span class="p">(</span><span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creates a trapezoidal set: rises from 2-3, flat 3-7, falls 7-8</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ex_fuzzy.fuzzy_sets.gaussianFS.__init__" title="ex_fuzzy.fuzzy_sets.gaussianFS.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(name, membership_parameters[, domain])</p></td>
<td><p>Initialize a Type-1 fuzzy set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/fuzzy_sets.html#ex_fuzzy.fuzzy_sets.gaussianFS.membership" title="ex_fuzzy.fuzzy_sets.gaussianFS.membership"><code class="xref py py-obj docutils literal notranslate"><span class="pre">membership</span></code></a>(input)</p></td>
<td><p>Computes the Gaussian membership values for input points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/fuzzy_sets.html#ex_fuzzy.fuzzy_sets.gaussianFS.shape" title="ex_fuzzy.fuzzy_sets.gaussianFS.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a>()</p></td>
<td><p>Returns the shape of the fuzzy set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/fuzzy_sets.html#ex_fuzzy.fuzzy_sets.gaussianFS.type" title="ex_fuzzy.fuzzy_sets.gaussianFS.type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a>()</p></td>
<td><p>Returns the type of the fuzzy set.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.fuzzy_sets.gaussianFS.membership">
<span class="sig-name descname"><span class="pre">membership</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/fuzzy_sets.html#gaussianFS.membership"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.fuzzy_sets.gaussianFS.membership" title="Link to this definition">#</a></dt>
<dd><p>Computes the Gaussian membership values for input points.</p>
<p>The membership function implements the Gaussian curve formula using
the mean and standard deviation parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> (<em>np.array</em>) – Input values in the fuzzy set domain</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Membership values in range [0, 1]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gauss_fs</span> <span class="o">=</span> <span class="n">gaussianFS</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Zero&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">gauss_fs</span><span class="o">.</span><span class="n">membership</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>  <span class="c1"># [0.606, 1.0, 0.606]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.fuzzy_sets.gaussianFS.type">
<span class="sig-name descname"><span class="pre">type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/fuzzy_sets.html#gaussianFS.type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.fuzzy_sets.gaussianFS.type" title="Link to this definition">#</a></dt>
<dd><p>Returns the type of the fuzzy set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Always returns FUZZY_SETS.t1 for Type-1 fuzzy sets</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FUZZY_SETS.html#ex_fuzzy.fuzzy_sets.FUZZY_SETS" title="ex_fuzzy.fuzzy_sets.FUZZY_SETS">FUZZY_SETS</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.fuzzy_sets.gaussianFS.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/fuzzy_sets.html#gaussianFS.shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.fuzzy_sets.gaussianFS.shape" title="Link to this definition">#</a></dt>
<dd><p>Returns the shape of the fuzzy set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Always returns ‘gaussian’</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.fuzzy_sets.gaussianFS"><code class="docutils literal notranslate"><span class="pre">gaussianFS</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.fuzzy_sets.gaussianFS.membership_parameters"><code class="docutils literal notranslate"><span class="pre">gaussianFS.membership_parameters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.fuzzy_sets.gaussianFS.name"><code class="docutils literal notranslate"><span class="pre">gaussianFS.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.fuzzy_sets.gaussianFS.universe_size"><code class="docutils literal notranslate"><span class="pre">gaussianFS.universe_size</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.fuzzy_sets.gaussianFS.__init__"><code class="docutils literal notranslate"><span class="pre">gaussianFS.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.fuzzy_sets.gaussianFS.membership"><code class="docutils literal notranslate"><span class="pre">gaussianFS.membership()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.fuzzy_sets.gaussianFS.type"><code class="docutils literal notranslate"><span class="pre">gaussianFS.type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.fuzzy_sets.gaussianFS.shape"><code class="docutils literal notranslate"><span class="pre">gaussianFS.shape()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/generated/ex_fuzzy.fuzzy_sets.gaussianFS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, Javier Fumanal Idocin.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>