
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ex_fuzzy.rules.RuleBase &#8212; Ex-Fuzzy 1.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=edfbbfd1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/ex_fuzzy.rules.RuleBase';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ex_fuzzy.eval_tools.FuzzyEvaluator" href="ex_fuzzy.eval_tools.FuzzyEvaluator.html" />
    <link rel="prev" title="ex_fuzzy.rules.RuleSimple" href="ex_fuzzy.rules.RuleSimple.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs..."
         aria-label="Search the docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-light.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/logo-dark.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Ex-Fuzzy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../fuzzy_sets.html">
    Fuzzy Sets
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../classifiers.html">
    Classifiers Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../evolutionary_fit.html">
    Evolutionary Fit Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../eval_tools.html">
    Evaluation Tools Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../usage.html">
    Getting Started
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../step1.html">
    Creating fuzzy sets and fuzzy variables
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../step2.html">
    Using Fuzzy Rules
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../step3.html">
    Optimizing a Fuzzy rule base for a classification problem
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../step4.html">
    Visualize rules and results
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../precom.html">
    Computing fuzzy partitions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../optimize.html">
    Genetic algorithm details
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../gt2.html">
    General Type 2
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../tmpfs.html">
    Temporal Fuzzy Sets
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../extending.html">
    Extending Ex-Fuzzy
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../persistence.html">
    Persistence
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../classifiers.html">
    Advanced classifiers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../pattern_stats.html">
    Bootstrapping and rule robustness
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/your-username/ex-fuzzy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ex-fuzzy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user-guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../fuzzy_sets.html">
    Fuzzy Sets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../classifiers.html">
    Classifiers Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../evolutionary_fit.html">
    Evolutionary Fit Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../eval_tools.html">
    Evaluation Tools Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../usage.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../step1.html">
    Creating fuzzy sets and fuzzy variables
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../step2.html">
    Using Fuzzy Rules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../step3.html">
    Optimizing a Fuzzy rule base for a classification problem
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../step4.html">
    Visualize rules and results
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../precom.html">
    Computing fuzzy partitions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../optimize.html">
    Genetic algorithm details
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../gt2.html">
    General Type 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tmpfs.html">
    Temporal Fuzzy Sets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../extending.html">
    Extending Ex-Fuzzy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../persistence.html">
    Persistence
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../classifiers.html">
    Advanced classifiers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../pattern_stats.html">
    Bootstrapping and rule robustness
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/your-username/ex-fuzzy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ex-fuzzy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.html">ex_fuzzy.fuzzy_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit.html">ex_fuzzy.evolutionary_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.html">ex_fuzzy.rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.classifiers.html">ex_fuzzy.classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.eval_tools.html">ex_fuzzy.eval_tools</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.pattern_stability.html">ex_fuzzy.pattern_stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.vis_rules.html">ex_fuzzy.vis_rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.cognitive_maps.html">ex_fuzzy.cognitive_maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.temporal.html">ex_fuzzy.temporal</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.utils.html">ex_fuzzy.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.persistence.html">ex_fuzzy.persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.bootstrapping_test.html">ex_fuzzy.bootstrapping_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.eval_rules.html">ex_fuzzy.eval_rules</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier.html">ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.fuzzyVariable.html">ex_fuzzy.fuzzy_sets.fuzzyVariable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FS.html">ex_fuzzy.fuzzy_sets.FS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.RuleSimple.html">ex_fuzzy.rules.RuleSimple</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ex_fuzzy.rules.RuleBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.eval_tools.FuzzyEvaluator.html">ex_fuzzy.eval_tools.FuzzyEvaluator</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.vis_rules.plot_fuzzy_variable.html">ex_fuzzy.vis_rules.plot_fuzzy_variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.pattern_stability.pattern_stabilizer.html">ex_fuzzy.pattern_stability.pattern_stabilizer</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FS.html">ex_fuzzy.fuzzy_sets.FS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.gaussianFS.html">ex_fuzzy.fuzzy_sets.gaussianFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.gaussianIVFS.html">ex_fuzzy.fuzzy_sets.gaussianIVFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.categoricalFS.html">ex_fuzzy.fuzzy_sets.categoricalFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.fuzzyVariable.html">ex_fuzzy.fuzzy_sets.fuzzyVariable</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier.html">ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.classifiers.RuleMineClassifier.html">ex_fuzzy.classifiers.RuleMineClassifier</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.RuleSimple.html">ex_fuzzy.rules.RuleSimple</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ex_fuzzy.rules.RuleBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.MasterRuleBase.html">ex_fuzzy.rules.MasterRuleBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.rules.generate_rule_string.html">ex_fuzzy.rules.generate_rule_string</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.eval_tools.FuzzyEvaluator.html">ex_fuzzy.eval_tools.FuzzyEvaluator</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.vis_rules.plot_fuzzy_variable.html">ex_fuzzy.vis_rules.plot_fuzzy_variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.pattern_stability.pattern_stabilizer.pie_chart_basic.html">ex_fuzzy.pattern_stability.pattern_stabilizer.pie_chart_basic</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.persistence.save_fuzzy_variables.html">ex_fuzzy.persistence.save_fuzzy_variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.persistence.load_fuzzy_variables.html">ex_fuzzy.persistence.load_fuzzy_variables</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FUZZY_SETS.html">ex_fuzzy.fuzzy_sets.FUZZY_SETS</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../fuzzy_sets.html">Fuzzy Sets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FS.html">ex_fuzzy.fuzzy_sets.FS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.gaussianFS.html">ex_fuzzy.fuzzy_sets.gaussianFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.gaussianIVFS.html">ex_fuzzy.fuzzy_sets.gaussianIVFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.categoricalFS.html">ex_fuzzy.fuzzy_sets.categoricalFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.fuzzyVariable.html">ex_fuzzy.fuzzy_sets.fuzzyVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FUZZY_SETS.html">ex_fuzzy.fuzzy_sets.FUZZY_SETS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FS.membership.html">ex_fuzzy.fuzzy_sets.FS.membership</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../classifiers.html">Classifiers Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.classifiers.RuleMineClassifier.html">ex_fuzzy.classifiers.RuleMineClassifier</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rules.html">Rules Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.RuleSimple.html">ex_fuzzy.rules.RuleSimple</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.RuleBaseT1.html">ex_fuzzy.rules.RuleBaseT1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.RuleBaseT2.html">ex_fuzzy.rules.RuleBaseT2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.RuleBaseGT2.html">ex_fuzzy.rules.RuleBaseGT2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.MasterRuleBase.html">ex_fuzzy.rules.MasterRuleBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.rules.compute_antecedents_memberships.html">ex_fuzzy.rules.compute_antecedents_memberships</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../evolutionary_fit.html">Evolutionary Fit Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.evolutionary_fit.FitRuleBase.html">ex_fuzzy.evolutionary_fit.FitRuleBase</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../rule_mining.html">Rule Mining Module</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../eval_tools.html">Evaluation Tools Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.eval_tools.FuzzyEvaluator.html">ex_fuzzy.eval_tools.FuzzyEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ex_fuzzy.eval_tools.eval_fuzzy_model.html">ex_fuzzy.eval_tools.eval_fuzzy_model</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">ex_fuzzy.rul...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ex-fuzzy-rules-rulebase">
<h1>ex_fuzzy.rules.RuleBase<a class="headerlink" href="#ex-fuzzy-rules-rulebase" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ex_fuzzy.rules.</span></span><span class="sig-name descname"><span class="pre">RuleBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">antecedents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consequent=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tnorm=&lt;function</span> <span class="pre">prod&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class optimized to work with multiple rules at the same time. Right now supports only one consequent. (Solution: use one rulebase per consequent to study)</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">antecedents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consequent=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tnorm=&lt;function</span> <span class="pre">prod&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__init__" title="Link to this definition">#</a></dt>
<dd><p>Creates a rulebase with the given antecedents, rules and consequent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>antecedents</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="../../function_resume/fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><em>fuzzyVariable</em></a><em>]</em>) – list of fuzzy sets.</p></li>
<li><p><strong>rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleSimple" title="ex_fuzzy.rules.RuleSimple"><em>RuleSimple</em></a><em>]</em>) – list of rules.</p></li>
<li><p><strong>consequent</strong> (<a class="reference internal" href="../../function_resume/fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><em>fuzzyVariable</em></a>) – fuzzy set.</p></li>
<li><p><strong>tnorm</strong> – t-norm to use in the inference process.</p></li>
<li><p><strong>fuzzy_modifiers</strong> – array with the fuzzy modifiers for each rule. If None, no modifiers are used. (Fuzzy modifiers are modifiers to the antecedent memberships, also known as linguistic hedges). Only exponentiation is supported. (x**a, being a the modifier in the matrix). Defaults to None. They can also be specified in the RuleSimple list of rules.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.__init__" title="ex_fuzzy.rules.RuleBase.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(antecedents, rules[, consequent, tnorm])</p></td>
<td><p>Creates a rulebase with the given antecedents, rules and consequent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.add_rule" title="ex_fuzzy.rules.RuleBase.add_rule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_rule</span></code></a>(new_rule)</p></td>
<td><p>Adds a new rule to the rulebase.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.add_rules" title="ex_fuzzy.rules.RuleBase.add_rules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_rules</span></code></a>(new_rules)</p></td>
<td><p>Adds a list of new rules to the rulebase.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.compute_antecedents_memberships" title="ex_fuzzy.rules.RuleBase.compute_antecedents_memberships"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_antecedents_memberships</span></code></a>(x)</p></td>
<td><p>Returns a list of of dictionaries that contains the memberships for each x value to the ith antecedents, nth linguistic variable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.compute_rule_antecedent_memberships" title="ex_fuzzy.rules.RuleBase.compute_rule_antecedent_memberships"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_rule_antecedent_memberships</span></code></a>(x[, ...])</p></td>
<td><p>Computes the antecedent truth value of an input array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.copy" title="ex_fuzzy.rules.RuleBase.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Creates a copy of the RuleBase.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.delete_rule_duplicates" title="ex_fuzzy.rules.RuleBase.delete_rule_duplicates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_rule_duplicates</span></code></a>(list_rules)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.forward" title="ex_fuzzy.rules.RuleBase.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x)</p></td>
<td><p>Computes the deffuzified output of the fl inference system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.fuzzy_type" title="ex_fuzzy.rules.RuleBase.fuzzy_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fuzzy_type</span></code></a>()</p></td>
<td><p>Returns the corresponding type of the RuleBase using the enum type in the fuzzy_sets module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.get_rulebase_matrix" title="ex_fuzzy.rules.RuleBase.get_rulebase_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rulebase_matrix</span></code></a>()</p></td>
<td><p>Returns a matrix with the antecedents values for each rule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.get_rules" title="ex_fuzzy.rules.RuleBase.get_rules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rules</span></code></a>()</p></td>
<td><p>Returns the list of rules in the rulebase.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.get_scores" title="ex_fuzzy.rules.RuleBase.get_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scores</span></code></a>()</p></td>
<td><p>Returns an array with the dominance score for each rule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.get_weights" title="ex_fuzzy.rules.RuleBase.get_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_weights</span></code></a>()</p></td>
<td><p>Returns an array with the weights for each rule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.inference" title="ex_fuzzy.rules.RuleBase.inference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference</span></code></a>(x)</p></td>
<td><p>Computes the fuzzy output of the fl inference system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.n_linguistic_variables" title="ex_fuzzy.rules.RuleBase.n_linguistic_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_linguistic_variables</span></code></a>()</p></td>
<td><p>Returns the number of linguistic variables in the rule base.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.print_rule_bootstrap_results" title="ex_fuzzy.rules.RuleBase.print_rule_bootstrap_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_rule_bootstrap_results</span></code></a>()</p></td>
<td><p>Prints the bootstrap results for each rule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.print_rules" title="ex_fuzzy.rules.RuleBase.print_rules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_rules</span></code></a>([return_rules, bootstrap_results])</p></td>
<td><p>Print the rules from the rule base.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.prune_bad_rules" title="ex_fuzzy.rules.RuleBase.prune_bad_rules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prune_bad_rules</span></code></a>([tolerance])</p></td>
<td><p>Delete the rules from the rule base that do not have a dominance score superior to the threshold or have 0 accuracy in the training set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.remove_rule" title="ex_fuzzy.rules.RuleBase.remove_rule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_rule</span></code></a>(ix)</p></td>
<td><p>Removes the rule in the given index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.remove_rules" title="ex_fuzzy.rules.RuleBase.remove_rules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_rules</span></code></a>(delete_list)</p></td>
<td><p>Removes the rules in the given list of indexes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleBase.scores" title="ex_fuzzy.rules.RuleBase.scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scores</span></code></a>()</p></td>
<td><p>Returns the dominance score for each rule.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">antecedents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consequent=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tnorm=&lt;function</span> <span class="pre">prod&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Creates a rulebase with the given antecedents, rules and consequent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>antecedents</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="../../function_resume/fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><em>fuzzyVariable</em></a><em>]</em>) – list of fuzzy sets.</p></li>
<li><p><strong>rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleSimple" title="ex_fuzzy.rules.RuleSimple"><em>RuleSimple</em></a><em>]</em>) – list of rules.</p></li>
<li><p><strong>consequent</strong> (<a class="reference internal" href="../../function_resume/fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><em>fuzzyVariable</em></a>) – fuzzy set.</p></li>
<li><p><strong>tnorm</strong> – t-norm to use in the inference process.</p></li>
<li><p><strong>fuzzy_modifiers</strong> – array with the fuzzy modifiers for each rule. If None, no modifiers are used. (Fuzzy modifiers are modifiers to the antecedent memberships, also known as linguistic hedges). Only exponentiation is supported. (x**a, being a the modifier in the matrix). Defaults to None. They can also be specified in the RuleSimple list of rules.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.get_rules">
<span class="sig-name descname"><span class="pre">get_rules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.get_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.get_rules" title="Link to this definition">#</a></dt>
<dd><p>Returns the list of rules in the rulebase.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.add_rule">
<span class="sig-name descname"><span class="pre">add_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_rule</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.add_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.add_rule" title="Link to this definition">#</a></dt>
<dd><p>Adds a new rule to the rulebase.
:param new_rule: rule to add.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.add_rules">
<span class="sig-name descname"><span class="pre">add_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_rules</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.add_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.add_rules" title="Link to this definition">#</a></dt>
<dd><p>Adds a list of new rules to the rulebase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleSimple" title="ex_fuzzy.rules.RuleSimple"><em>RuleSimple</em></a><em>]</em>) – list of rules to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.remove_rule">
<span class="sig-name descname"><span class="pre">remove_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.remove_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.remove_rule" title="Link to this definition">#</a></dt>
<dd><p>Removes the rule in the given index.
:param ix: index of the rule to remove.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.remove_rules">
<span class="sig-name descname"><span class="pre">remove_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delete_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.remove_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.remove_rules" title="Link to this definition">#</a></dt>
<dd><p>Removes the rules in the given list of indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delete_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – list of indexes of the rules to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.get_rulebase_matrix">
<span class="sig-name descname"><span class="pre">get_rulebase_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.get_rulebase_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.get_rulebase_matrix" title="Link to this definition">#</a></dt>
<dd><p>Returns a matrix with the antecedents values for each rule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.get_scores">
<span class="sig-name descname"><span class="pre">get_scores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.get_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.get_scores" title="Link to this definition">#</a></dt>
<dd><p>Returns an array with the dominance score for each rule.
(Must been already computed by an evalRule object)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.get_weights">
<span class="sig-name descname"><span class="pre">get_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.get_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.get_weights" title="Link to this definition">#</a></dt>
<dd><p>Returns an array with the weights for each rule.
(Different from dominance scores: must been already computed by an optimization algorithm)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.delete_rule_duplicates">
<span class="sig-name descname"><span class="pre">delete_rule_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_rules</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.delete_rule_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.delete_rule_duplicates" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.compute_antecedents_memberships">
<span class="sig-name descname"><span class="pre">compute_antecedents_memberships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.compute_antecedents_memberships"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.compute_antecedents_memberships" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of of dictionaries that contains the memberships for each x value to the ith antecedents, nth linguistic variable.
x must be a vector (only one sample)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array</em>) – vector with the values of the inputs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list with the antecedent truth values for each one. Each list is comprised of a list with n elements, where n is the number of linguistic variables in each variable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.compute_rule_antecedent_memberships">
<span class="sig-name descname"><span class="pre">compute_rule_antecedent_memberships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">antecedents_memberships</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.compute_rule_antecedent_memberships"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.compute_rule_antecedent_memberships" title="Link to this definition">#</a></dt>
<dd><p>Computes the antecedent truth value of an input array.</p>
<p>Return an array in shape samples x rules (x 2) (last is iv dimension)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – array with the values of the inputs.</p></li>
<li><p><strong>scaled</strong> – if True, the memberships are scaled according to their sums for each sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array with the memberships of the antecedents for each rule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>array</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.print_rules">
<span class="sig-name descname"><span class="pre">print_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_rules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.print_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.print_rules" title="Link to this definition">#</a></dt>
<dd><p>Print the rules from the rule base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>return_rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – if True, the rules are returned as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.inference">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.inference" title="Link to this definition">#</a></dt>
<dd><p>Computes the fuzzy output of the fl inference system.</p>
<p>Return an array in shape samples x 2 (last is iv dimension)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array</em>) – array with the values of the inputs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array with the memberships of the consequents for each rule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>array</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.forward">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.forward" title="Link to this definition">#</a></dt>
<dd><p>Computes the deffuzified output of the fl inference system.</p>
<p>Return a vector of size (samples, )</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>array</em>) – array with the values of the inputs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array with the deffuzified output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>array</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.fuzzy_type">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fuzzy_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.fuzzy_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.fuzzy_type" title="Link to this definition">#</a></dt>
<dd><p>Returns the corresponding type of the RuleBase using the enum type in the fuzzy_sets module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the type of fuzzy set used in the RuleBase.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ex_fuzzy.fuzzy_sets.FUZZY_SETS.html#ex_fuzzy.fuzzy_sets.FUZZY_SETS" title="ex_fuzzy.fuzzy_sets.FUZZY_SETS"><em>FUZZY_SETS</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__len__" title="Link to this definition">#</a></dt>
<dd><p>Returns the number of rules in the rule base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.prune_bad_rules">
<span class="sig-name descname"><span class="pre">prune_bad_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.prune_bad_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.prune_bad_rules" title="Link to this definition">#</a></dt>
<dd><p>Delete the rules from the rule base that do not have a dominance score superior to the threshold or have 0 accuracy in the training set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tolerance</strong> – threshold for the dominance score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.scores">
<span class="sig-name descname"><span class="pre">scores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.scores" title="Link to this definition">#</a></dt>
<dd><p>Returns the dominance score for each rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>array with the dominance score for each rule.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>array</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__getitem__" title="Link to this definition">#</a></dt>
<dd><p>Returns the corresponding rulebase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – index of the rule.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the corresponding rule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleSimple" title="ex_fuzzy.rules.RuleSimple"><em>RuleSimple</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__setitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__setitem__" title="Link to this definition">#</a></dt>
<dd><p>Set the corresponding rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – index of the rule.</p></li>
<li><p><strong>value</strong> (<a class="reference internal" href="../../function_resume/rules.html#ex_fuzzy.rules.RuleSimple" title="ex_fuzzy.rules.RuleSimple"><em>RuleSimple</em></a>) – new rule.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__iter__" title="Link to this definition">#</a></dt>
<dd><p>Returns an iterator for the rule base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__str__" title="Link to this definition">#</a></dt>
<dd><p>Returns a string with the rules in the rule base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__eq__" title="Link to this definition">#</a></dt>
<dd><p>Returns True if the two rule bases are equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__hash__" title="Link to this definition">#</a></dt>
<dd><p>Returns the hash of the rule base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.__add__">
<span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.__add__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.__add__" title="Link to this definition">#</a></dt>
<dd><p>Adds two rule bases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.n_linguistic_variables">
<span class="sig-name descname"><span class="pre">n_linguistic_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.n_linguistic_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.n_linguistic_variables" title="Link to this definition">#</a></dt>
<dd><p>Returns the number of linguistic variables in the rule base.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.print_rule_bootstrap_results">
<span class="sig-name descname"><span class="pre">print_rule_bootstrap_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.print_rule_bootstrap_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.print_rule_bootstrap_results" title="Link to this definition">#</a></dt>
<dd><p>Prints the bootstrap results for each rule.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ex_fuzzy.rules.RuleBase.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ex_fuzzy/rules.html#RuleBase.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.rules.RuleBase.copy" title="Link to this definition">#</a></dt>
<dd><p>Creates a copy of the RuleBase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deep</strong> – if True, creates a deep copy. If False, creates a shallow copy.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a copy of the RuleBase.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase"><code class="docutils literal notranslate"><span class="pre">RuleBase</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__init__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">RuleBase.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.get_rules"><code class="docutils literal notranslate"><span class="pre">RuleBase.get_rules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.add_rule"><code class="docutils literal notranslate"><span class="pre">RuleBase.add_rule()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.add_rules"><code class="docutils literal notranslate"><span class="pre">RuleBase.add_rules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.remove_rule"><code class="docutils literal notranslate"><span class="pre">RuleBase.remove_rule()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.remove_rules"><code class="docutils literal notranslate"><span class="pre">RuleBase.remove_rules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.get_rulebase_matrix"><code class="docutils literal notranslate"><span class="pre">RuleBase.get_rulebase_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.get_scores"><code class="docutils literal notranslate"><span class="pre">RuleBase.get_scores()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.get_weights"><code class="docutils literal notranslate"><span class="pre">RuleBase.get_weights()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.delete_rule_duplicates"><code class="docutils literal notranslate"><span class="pre">RuleBase.delete_rule_duplicates()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.compute_antecedents_memberships"><code class="docutils literal notranslate"><span class="pre">RuleBase.compute_antecedents_memberships()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.compute_rule_antecedent_memberships"><code class="docutils literal notranslate"><span class="pre">RuleBase.compute_rule_antecedent_memberships()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.print_rules"><code class="docutils literal notranslate"><span class="pre">RuleBase.print_rules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.inference"><code class="docutils literal notranslate"><span class="pre">RuleBase.inference()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.forward"><code class="docutils literal notranslate"><span class="pre">RuleBase.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.fuzzy_type"><code class="docutils literal notranslate"><span class="pre">RuleBase.fuzzy_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__len__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__len__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.prune_bad_rules"><code class="docutils literal notranslate"><span class="pre">RuleBase.prune_bad_rules()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.scores"><code class="docutils literal notranslate"><span class="pre">RuleBase.scores()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__getitem__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__getitem__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__setitem__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__setitem__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__iter__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__iter__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__str__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__str__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__eq__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__eq__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__hash__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__hash__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.__add__"><code class="docutils literal notranslate"><span class="pre">RuleBase.__add__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.n_linguistic_variables"><code class="docutils literal notranslate"><span class="pre">RuleBase.n_linguistic_variables()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.print_rule_bootstrap_results"><code class="docutils literal notranslate"><span class="pre">RuleBase.print_rule_bootstrap_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.rules.RuleBase.copy"><code class="docutils literal notranslate"><span class="pre">RuleBase.copy()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/api/generated/ex_fuzzy.rules.RuleBase.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, Javier Fumanal Idocin.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>