
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Advanced classifiers &#8212; Ex-Fuzzy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Persistence" href="persistence.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="advanced-classifiers">
<span id="classifiers"></span><h1>Advanced classifiers<a class="headerlink" href="#advanced-classifiers" title="Permalink to this heading">¶</a></h1>
<p>Besides <code class="docutils literal notranslate"><span class="pre">ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier</span></code>, it is possible to use the classifiers in the <code class="docutils literal notranslate"><span class="pre">ex_fuzzy.classifiers</span></code> module,
which contains classifiers that take the base classifier and combine it with other techniques. There are two main additions to the base classification
class: rule mining using support, confidence and lift measures; and using a double genetic tuning, so that first a large number of rules can be
considered as potential good rules, and then the second optimization step choose the best combination of them.</p>
<p>The three kind of classifiers are:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ex_fuzzy.classifiers.RuleMineClassifier</span></code>: first mines the rules by checking all the possible combinations of antecedents. It looks for rules that present a minumum of the quality measures, (support, confidence and lift) and then uses them as candidate rules to find an optimal subset of them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_fuzzy.classifiers.FuzzyRulesClassifier</span></code>: performs a double genetic optimization. First, it finds a good rule base and then it uses it as the initial population for another round of genetic optimization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ex_fuzzy.classifiers.RuleFineTuneClassifier</span></code>: combines both previous approaches. First, searchs for all rules that hold the quality metrics. Then, uses them as candidate rules and finds a good subset of them. Finally, uses that rulebase as initial population for another round of genetic optimization, which gives the final result.</p></li>
</ol>
<section id="support-confidence-and-lift">
<h2>Support, Confidence and lift<a class="headerlink" href="#support-confidence-and-lift" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Support: The definition of support is the percentage of appearance of the antecedent of a rule in the whole dataset. We compute it as the average of the membership values of that antecedent in each sample for the dataset. The membership for each sample to that antecedent is computed  using the minimum t-norm in this case.</p></li>
<li><p>Confidence: is the ratio between the support of an antecedent for a particular class and for the whole dataset.</p></li>
<li><p>Lift: is the ratio between the confidence and the expected confidence. It is computed as the ratio between the confidence of the rule and the percentage of samples of the rule class in the dataset.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ex-Fuzzy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="step1.html">Creating fuzzy sets and fuzzy variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2.html">Using Fuzzy Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="step3.html">Optimizing a Fuzzy rule base for a classification problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="step4.html">Visualize rules and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="precom.html">Computing fuzzy partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize.html">Genetic algorithm details</a></li>
<li class="toctree-l1"><a class="reference internal" href="gt2.html">General Type 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmpfs.html">Temporal Fuzzy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Ex-Fuzzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">Persistence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced classifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#support-confidence-and-lift">Support, Confidence and lift</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="persistence.html" title="previous chapter">Persistence</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Javier Fumanal Idocin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/classifiers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>