
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>General Type 2 &#8212; Ex-Fuzzy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Temporal Fuzzy Sets" href="tmpfs.html" />
    <link rel="prev" title="Genetic algorithm details" href="optimize.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="general-type-2">
<span id="gt2"></span><h1>General Type 2<a class="headerlink" href="#general-type-2" title="Permalink to this heading">¶</a></h1>
<p>General Type 2 Fuzzy sets are fully supported, however, they present a series of additional considerations when used in real domains:</p>
<ul class="simple">
<li><p>The resolution of the primary domain function is always capped at 4 significant decimals.</p></li>
<li><p>When the domain of the secondary function are real numbers, precision is capped at 4 significant decimals.</p></li>
</ul>
<p>We believe that this precision can be enough for most applications, but in case it needs to be changed, it is enough to modify the <code class="docutils literal notranslate"><span class="pre">fs.gt2.MAX_RES_SUPPORT</span></code> constant to the desired number before instantiating the GT2 fuzzy set.</p>
<p>Computing with the GT2 is more costly than the rest of the sets. Specially, computing the GT2 fuzzy partitions, which are also notably more complex than in the rest of the fuzzy sets.
Essentially, a GT2 fuzzy partition is a dictionary where each value in the dictionary maps a value in the secondary domain to a fuzzy set.
When a new value needs to be computed, the closest known value in the secondary membership to the new one is used.</p>
<p>As an example, the function <code class="docutils literal notranslate"><span class="pre">utils.gt2_fuzzy_partitions_dataset()</span></code> returns a fuzzy partition using GT2 in the following manner:</p>
<ol class="arabic simple">
<li><p>Computes a IV partition for all the variables.</p></li>
<li><p>Discretizes the domain of the secondary membership to an arbitrary precision.</p></li>
<li><p>In each of the discretized points, computes a FS using as parameters of the trapezoid function the lower and upper memberships and the central point of them. This results in a triangle for each FS.</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ex-Fuzzy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="step1.html">Creating fuzzy sets and fuzzy variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2.html">Using Fuzzy Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="step3.html">Optimizing a Fuzzy rule base for a classification problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="step4.html">Visualize rules and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="precom.html">Computing fuzzy partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize.html">Genetic algorithm details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Type 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmpfs.html">Temporal Fuzzy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Ex-Fuzzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="classifiers.html">Advanced classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="optimize.html" title="previous chapter">Genetic algorithm details</a></li>
      <li>Next: <a href="tmpfs.html" title="next chapter">Temporal Fuzzy Sets</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Javier Fumanal Idocin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gt2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>