
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Genetic algorithm details &#8212; Ex-Fuzzy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Type 2" href="gt2.html" />
    <link rel="prev" title="Computing fuzzy partitions" href="precom.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="genetic-algorithm-details">
<span id="ga"></span><h1>Genetic algorithm details<a class="headerlink" href="#genetic-algorithm-details" title="Permalink to this heading">¶</a></h1>
<p>The genetic algorithm searchs for the optimal rule base for a problem. The criteria used to determine optimal is the one mentioned in <a class="reference internal" href="step3.html#step3"><span class="std std-ref">Optimizing a Fuzzy rule base for a classification problem</span></a>:</p>
<ol class="arabic simple">
<li><p>Matthew Correlation Coefficient: it is a metric that ranges from [-1, 1] that measures the quality of a classification performance. It less sensible to imbalance classification than the standard accuracy.</p></li>
<li><p>Less antecedents: the less antecedents per rule, the better. We compute this using the average number of antecedents per rule. We to normalize this by dividing the number of antecedents per rule by the maximum allowed in the optimization)</p></li>
<li><p>Less rules: rule bases with less rules are prefered. We normalize this by dividing the number of rules present in the database with dominance score bigger than the minimum threshold by the possible number of rules allowed in the optimization.</p></li>
</ol>
<p>It is possible to use previously computed rulesin order to fine tune them. There are two ways to do this using the <code class="docutils literal notranslate"><span class="pre">ex_fuzzy.evolutionary_fit.BaseFuzzyRulesClassifier</span></code>:</p>
<ol class="arabic simple">
<li><p>Use the previously computed rules as the initial population for a new optimization problem. In that case, you can pass that rules to the <code class="docutils literal notranslate"><span class="pre">initial_rules</span></code> parameter the <code class="docutils literal notranslate"><span class="pre">ex_fuzzy.rules.MasterRuleBase</span></code> object.</p></li>
<li><p>Look for more efficient subsets of rules in the previously computed rules. In this case the genetic optimization will use those rules as the search space itself, and will try to optimize the best subset of them.  In that case, you can pass that rules to the <code class="docutils literal notranslate"><span class="pre">candidate_rules</span></code> parameter the <code class="docutils literal notranslate"><span class="pre">ex_fuzzy.rules.MasterRuleBase</span></code> object.</p></li>
</ol>
<section id="limitations-of-the-optimization-process">
<h2>Limitations of the optimization process<a class="headerlink" href="#limitations-of-the-optimization-process" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>General Type 2 requires precomputed fuzzy partitions.</p></li>
<li><p>When optimizing IV fuzzy partitions: Not all possible shapes of trapezoids all supported. Optimized trapezoids will always have max memberships for the lower and upper bounds in the same points. Height of the lower membership is optimized by scaling. Upper membership always reaches 1 at some point.</p></li>
</ul>
</section>
<section id="fitness-function">
<h2>Fitness function<a class="headerlink" href="#fitness-function" title="Permalink to this heading">¶</a></h2>
<p>By default, the fitness function is the convex combination of the Matthew Correlation Coefficient (95%), to the rule size preference (2.5%) and to the rule antecedent size preference (2.5%).
For more information about changing this fitness function check <a class="reference internal" href="extending.html#extending"><span class="std std-ref">Extending Ex-Fuzzy</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ex-Fuzzy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="step1.html">Creating fuzzy sets and fuzzy variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2.html">Using Fuzzy Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="step3.html">Optimizing a Fuzzy rule base for a classification problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="step4.html">Visualize rules and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="precom.html">Computing fuzzy partitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Genetic algorithm details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#limitations-of-the-optimization-process">Limitations of the optimization process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitness-function">Fitness function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gt2.html">General Type 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmpfs.html">Temporal Fuzzy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Ex-Fuzzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="classifiers.html">Advanced classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="precom.html" title="previous chapter">Computing fuzzy partitions</a></li>
      <li>Next: <a href="gt2.html" title="next chapter">General Type 2</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Javier Fumanal Idocin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/optimize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>