
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Persistence &#8212; Ex-Fuzzy  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced classifiers" href="classifiers.html" />
    <link rel="prev" title="Extending Ex-Fuzzy" href="extending.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="persistence">
<span id="id1"></span><h1>Persistence<a class="headerlink" href="#persistence" title="Permalink to this heading">¶</a></h1>
<p>Rules can be saved and loaded using plain text. The specification for this format is the same the print format of the rules.
We can extract the rules from a model using the <code class="docutils literal notranslate"><span class="pre">ex_fuzzy.eval_tools.eval_fuzzy_model</span></code> method, which can can return the rules in string format if the <code class="docutils literal notranslate"><span class="pre">return_rules</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">ex_fuzzy.fuzzy_sets</span> <span class="k">as</span> <span class="nn">fs</span>
<span class="kn">import</span> <span class="nn">ex_fuzzy.evolutionary_fit</span> <span class="k">as</span> <span class="nn">GA</span>
<span class="kn">import</span> <span class="nn">ex_fuzzy.utils</span> <span class="k">as</span>  <span class="nn">utils</span>
<span class="kn">import</span> <span class="nn">ex_fuzzy.eval_tools</span> <span class="k">as</span> <span class="nn">eval_tools</span>
<span class="kn">import</span> <span class="nn">ex_fuzzy.persistence</span> <span class="k">as</span> <span class="nn">persistence</span>
<span class="kn">import</span> <span class="nn">ex_fuzzy.vis_rules</span> <span class="k">as</span> <span class="nn">vis_rules</span>

<span class="n">n_gen</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">n_pop</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">nRules</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">nAnts</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">vl</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">fz_type_studied</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">FUZZY_SETS</span><span class="o">.</span><span class="n">t1</span>

<span class="c1"># Import some data to play with</span>
<span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">iris</span><span class="o">.</span><span class="n">feature_names</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>

<span class="c1"># Split the data into a training set and a test set</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># We create a FRBC with the precomputed partitions and the specified fuzzy set type,</span>
<span class="n">fl_classifier</span> <span class="o">=</span> <span class="n">GA</span><span class="o">.</span><span class="n">BaseFuzzyRulesClassifier</span><span class="p">(</span><span class="n">nRules</span><span class="o">=</span><span class="n">nRules</span><span class="p">,</span> <span class="n">linguistic_variables</span><span class="o">=</span><span class="n">precomputed_partitions</span><span class="p">,</span> <span class="n">nAnts</span><span class="o">=</span><span class="n">nAnts</span><span class="p">,</span>
                                            <span class="n">n_linguist_variables</span><span class="o">=</span><span class="n">vl</span><span class="p">,</span> <span class="n">fuzzy_type</span><span class="o">=</span><span class="n">fz_type_studied</span><span class="p">)</span>
<span class="n">fl_classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">n_gen</span><span class="o">=</span><span class="n">n_gen</span><span class="p">,</span> <span class="n">pop_size</span><span class="o">=</span><span class="n">n_pop</span><span class="p">,</span> <span class="n">checkpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">str_rules</span> <span class="o">=</span> <span class="n">eval_tools</span><span class="o">.</span><span class="n">eval_fuzzy_model</span><span class="p">(</span><span class="n">fl_classifier</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span>
                        <span class="n">plot_rules</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">print_rules</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot_partitions</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_rules</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Save the rules as a plain text file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;rules_iris_t1.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">str_rules</span><span class="p">)</span>
</pre></div>
</div>
<p>The rules can be loaded from a file using the <code class="docutils literal notranslate"><span class="pre">load_rules</span></code> method of the <code class="docutils literal notranslate"><span class="pre">FuzzyModel</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the rules from a file</span>
<span class="n">mrule_base</span> <span class="o">=</span> <span class="n">persistence</span><span class="o">.</span><span class="n">load_fuzzy_rules</span><span class="p">(</span><span class="n">str_rules</span><span class="p">,</span> <span class="n">precomputed_partitions</span><span class="p">)</span>

<span class="n">fl_classifier</span> <span class="o">=</span> <span class="n">GA</span><span class="o">.</span><span class="n">FuzzyRulesClassifier</span><span class="p">(</span><span class="n">precomputed_rules</span><span class="o">=</span><span class="n">mrule_base</span><span class="p">)</span>
</pre></div>
</div>
<p>If we already created the <code class="docutils literal notranslate"><span class="pre">FuzzyRulesClassifier</span></code> object, we can load the rules using the <code class="docutils literal notranslate"><span class="pre">load_master_rule_base</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fl_classifier</span><span class="o">.</span><span class="n">load_master_rule_base</span><span class="p">(</span><span class="n">mrule_base</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also save the best rulebase found each x steps of the genetic tuning if you set the <code class="docutils literal notranslate"><span class="pre">checkpoint</span></code> parameter to that x number of steps.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ex-Fuzzy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="step1.html">Creating fuzzy sets and fuzzy variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="step2.html">Using Fuzzy Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="step3.html">Optimizing a Fuzzy rule base for a classification problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="step4.html">Visualize rules and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="precom.html">Computing fuzzy partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize.html">Genetic algorithm details</a></li>
<li class="toctree-l1"><a class="reference internal" href="gt2.html">General Type 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmpfs.html">Temporal Fuzzy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Ex-Fuzzy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="classifiers.html">Advanced classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="extending.html" title="previous chapter">Extending Ex-Fuzzy</a></li>
      <li>Next: <a href="classifiers.html" title="next chapter">Advanced classifiers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Javier Fumanal Idocin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/persistence.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>