<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>T2 Centroid compute &mdash; Ex-Fuzzy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Temporal fuzzy sets" href="temporal.html" />
    <link rel="prev" title="Partition utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ex-Fuzzy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1.html">Creating fuzzy sets and fuzzy variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step2.html">Using Fuzzy Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3.html">Optimizing a Fuzzy rule base for a classification problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4.html">Visualize rules and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../precom.html">Computing fuzzy partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimize.html">Genetic algorithm details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gt2.html">General Type 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tmpfs.html">Temporal Fuzzy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Ex-Fuzzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persistence.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classifiers.html">Advanced classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pattern_stats.html">Bootstrapping and rule robustness</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fuzzy_sets.html">Fuzzy Sets Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html">Fuzzy Rules Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval_rules.html">Rule Evaluation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval_tools.html">Classification evaluation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis_rules.html">Rule Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolutionary_fit.html">Evolutionary Algorithms to Fit the rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_mining.html">Rule Mining methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifiers.html">Advanced Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">Classification persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognitive_maps.html">Fuzzy Cognitive Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Partition utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">T2 Centroid compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="temporal.html">Temporal fuzzy sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern_stability.html">Pattern stability analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ex-Fuzzy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">T2 Centroid compute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/function_resume/centroid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ex_fuzzy.centroid">
<span id="t2-centroid-compute"></span><h1>T2 Centroid compute<a class="headerlink" href="#module-ex_fuzzy.centroid" title="Permalink to this heading"></a></h1>
<p>This is the source file that contains functions to compute centroids for the case of IV fuzzy sets,
which are commonly used when using the IV-T2 fuzzy sets.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.centroid.center_of_masses">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.centroid.</span></span><span class="sig-name descname"><span class="pre">center_of_masses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/centroid.html#center_of_masses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.centroid.center_of_masses" title="Permalink to this definition"></a></dt>
<dd><p>Computes the ponderated centroid with normalized weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Vector of the referencial values.</p></li>
<li><p><strong>w</strong> – Vector of the fuzzy memberships.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ponderated sum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.centroid.compute_centroid_iv">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.centroid.</span></span><span class="sig-name descname"><span class="pre">compute_centroid_iv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memberships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/centroid.html#compute_centroid_iv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.centroid.compute_centroid_iv" title="Permalink to this definition"></a></dt>
<dd><p>Computes Karnik and Mendel algorithm to find the centroid of a iv fuzzy set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Vector of the referencial values.</p></li>
<li><p><strong>memberships</strong> – vector of the fuzzy memberships.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The centroid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.centroid.compute_centroid_t2_l">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.centroid.</span></span><span class="sig-name descname"><span class="pre">compute_centroid_t2_l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memberships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/centroid.html#compute_centroid_t2_l"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.centroid.compute_centroid_t2_l" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Karnik and Mendel algorithm to find the centroid of an IV fuzzy set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Vector of the referencial values.</p></li>
<li><p><strong>memberships</strong> – vector of the fuzzy memberships.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The centroid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.centroid.compute_centroid_t2_r">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.centroid.</span></span><span class="sig-name descname"><span class="pre">compute_centroid_t2_r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memberships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/centroid.html#compute_centroid_t2_r"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.centroid.compute_centroid_t2_r" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Karnik and Mendel algorithm to find the right component of a centroid of an IV fuzzy set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Vector of the referencial values.</p></li>
<li><p><strong>memberships</strong> – vector of the fuzzy memberships.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The lowest membership of the centroid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.centroid.consequent_centroid">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.centroid.</span></span><span class="sig-name descname"><span class="pre">consequent_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">antecedent_memberships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/centroid.html#consequent_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.centroid.consequent_centroid" title="Permalink to this definition"></a></dt>
<dd><p>Computes Karnik and Mendel algorithm to find the centroid of a consequent iv fuzzy set given the centroids of the consequents
and the antecedents memberships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>antecedent_memberships</strong> – M x 2 matrix. M rules and iv dimension (2). Vector of memberships.</p></li>
<li><p><strong>centroids</strong> – M x 2 matrix. M rules and iv dimension (2). Vector of centroids.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The centroid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.centroid.consequent_centroid_l">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.centroid.</span></span><span class="sig-name descname"><span class="pre">consequent_centroid_l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">antecedent_memberships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids_l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/centroid.html#consequent_centroid_l"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.centroid.consequent_centroid_l" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Karnik and Mendel algorithm to find the left component of a centroid of an IV fuzzy set
using the centroids of the consequents and the antecedent memberships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>antecedent_memberships</strong> – M x 2 matrix. M rules and iv dimension (2). Vector of memberships.</p></li>
<li><p><strong>centroids_r</strong> – M sized vector. Contains the referencial values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the IV centroid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.centroid.consequent_centroid_r">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.centroid.</span></span><span class="sig-name descname"><span class="pre">consequent_centroid_r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">antecedent_memberships</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/centroid.html#consequent_centroid_r"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.centroid.consequent_centroid_r" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Karnik and Mendel algorithm to find the right component of a centroid of an IV fuzzy set
using the centroids of the consequents and the antecedents memeberships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>antecedent_memberships</strong> – M x 2 matrix. M rules and iv dimension (2). Vector of memberships.</p></li>
<li><p><strong>centroids_r</strong> – M sized vector. Contains the referencial values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the IV centroid.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="Partition utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="temporal.html" class="btn btn-neutral float-right" title="Temporal fuzzy sets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Javier Fumanal Idocin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>