
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fuzzy Cognitive Maps &#8212; Ex-Fuzzy  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Partition utils" href="utils.html" />
    <link rel="prev" title="Classification persistence" href="persistence.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ex_fuzzy.cognitive_maps">
<span id="fuzzy-cognitive-maps"></span><h1>Fuzzy Cognitive Maps<a class="headerlink" href="#module-ex_fuzzy.cognitive_maps" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.cognitive_maps.attractors_report">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.cognitive_maps.</span></span><span class="sig-name descname"><span class="pre">attractors_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attractors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/cognitive_maps.html#attractors_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.cognitive_maps.attractors_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a report of the attractors found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attractors</strong> – dict[np.array, np.array]. The attractors found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.cognitive_maps.look_pattern_states">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.cognitive_maps.</span></span><span class="sig-name descname"><span class="pre">look_pattern_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fcm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FuzzyCognitiveMap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="m"><span class="pre">50</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_period_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="m"><span class="pre">50</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;]</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/cognitive_maps.html#look_pattern_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.cognitive_maps.look_pattern_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for the pattern states of the FCM when simulation is prolongued.</p>
<p>:param fcm : FuzzyCognitiveMap. The FCM to look for the attractor states.
:param max_steps: int. The maximum number of steps to look for the attractor states.
:param random_inits : int
:returns: list of np.array. The attractor states found. None if none were found</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.cognitive_maps.study_attractors_FCM">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.cognitive_maps.</span></span><span class="sig-name descname"><span class="pre">study_attractors_FCM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fcm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FuzzyCognitiveMap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_inits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;built-in</span> <span class="pre">function</span> <span class="pre">array&gt;]</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/cognitive_maps.html#study_attractors_FCM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.cognitive_maps.study_attractors_FCM" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for the attractor states of the FCM when simulation is prolongued.</p>
<p>:param fcm : FuzzyCognitiveMap. The FCM to look for the attractor states.
:param max_steps: int. The maximum number of steps to look for the attractor states.
:param random_inits : int
:returns: list of np.array. The attractor states found. None if none were found</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Ex-Fuzzy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1.html">Creating fuzzy sets and fuzzy variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step2.html">Using Fuzzy Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3.html">Optimizing a Fuzzy rule base for a classification problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4.html">Visualize rules and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../precom.html">Computing fuzzy partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimize.html">Genetic algorithm details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gt2.html">General Type 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tmpfs.html">Temporal Fuzzy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Ex-Fuzzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persistence.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classifiers.html">Advanced classifiers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fuzzy_sets.html">Fuzzy Sets Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html">Fuzzy Rules Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval_rules.html">Rule Evaluation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval_tools.html">Classification evaluation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis_rules.html">Rule Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolutionary_fit.html">Evolutionary Algorithms to Fit the rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_mining.html">Rule Mining methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifiers.html">Advanced Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">Classification persistence</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fuzzy Cognitive Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Partition utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="centroid.html">T2 Centroid compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="temporal.html">Temporal fuzzy sets</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="persistence.html" title="previous chapter">Classification persistence</a></li>
      <li>Next: <a href="utils.html" title="next chapter">Partition utils</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Javier Fumanal Idocin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/function_resume/cognitive_maps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>