
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Classification persistence &#8212; Ex-Fuzzy 1.0.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=edfbbfd1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'function_resume/persistence';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs..."
         aria-label="Search the docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-light.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo-dark.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Ex-Fuzzy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/conformal-learning.html">
    Conformal Learning
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../evox_backend.html">
    EvoX Backend Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/fuzzy_sets.html">
    Fuzzy Sets
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/classifiers.html">
    Classifiers Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/evolutionary_fit.html">
    Evolutionary Fit Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/eval_tools.html">
    Evaluation Tools Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../usage.html">
    Getting Started
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../step1.html">
    Creating fuzzy sets and fuzzy variables
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../step2.html">
    Using Fuzzy Rules
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../step3.html">
    Optimizing a Fuzzy rule base for a classification problem
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../step4.html">
    Visualize rules and results
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../precom.html">
    Computing fuzzy partitions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../optimize.html">
    Genetic algorithm details
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../gt2.html">
    General Type 2
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tmpfs.html">
    Temporal Fuzzy Sets
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../extending.html">
    Extending Ex-Fuzzy
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../persistence.html">
    Persistence
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../classifiers.html">
    Advanced classifiers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../pattern_stats.html">
    Bootstrapping and rule robustness
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fuminides/ex-fuzzy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ex-fuzzy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/conformal-learning.html">
    Conformal Learning
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../evox_backend.html">
    EvoX Backend Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/fuzzy_sets.html">
    Fuzzy Sets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/classifiers.html">
    Classifiers Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/evolutionary_fit.html">
    Evolutionary Fit Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/eval_tools.html">
    Evaluation Tools Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../step1.html">
    Creating fuzzy sets and fuzzy variables
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../step2.html">
    Using Fuzzy Rules
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../step3.html">
    Optimizing a Fuzzy rule base for a classification problem
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../step4.html">
    Visualize rules and results
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../precom.html">
    Computing fuzzy partitions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../optimize.html">
    Genetic algorithm details
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../gt2.html">
    General Type 2
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tmpfs.html">
    Temporal Fuzzy Sets
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../extending.html">
    Extending Ex-Fuzzy
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../persistence.html">
    Persistence
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../classifiers.html">
    Advanced classifiers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pattern_stats.html">
    Bootstrapping and rule robustness
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fuminides/ex-fuzzy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ex-fuzzy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Classification persistence</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ex_fuzzy.persistence">
<span id="classification-persistence"></span><h1>Classification persistence<a class="headerlink" href="#module-ex_fuzzy.persistence" title="Link to this heading">#</a></h1>
<p>Persistence Module for Ex-Fuzzy Library</p>
<p>This module provides functionality for loading and saving fuzzy rule systems and fuzzy variables
from/to plain text format. It enables serialization and deserialization of fuzzy systems
for persistence and portability.</p>
<dl class="simple">
<dt>Main Components:</dt><dd><ul class="simple">
<li><p>Fuzzy rule loading and saving</p></li>
<li><p>Fuzzy variable loading and saving</p></li>
<li><p>Text-based serialization format support</p></li>
<li><p>Support for Type-1 and Type-2 fuzzy systems</p></li>
</ul>
</dd>
</dl>
<p>The text format follows a specific structure that allows complete reconstruction
of fuzzy systems including membership functions, linguistic variables, and rule bases.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.persistence.remove_parentheses">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.persistence.</span></span><span class="sig-name descname"><span class="pre">remove_parentheses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/persistence.html#remove_parentheses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.persistence.remove_parentheses" title="Link to this definition">#</a></dt>
<dd><p>Remove all content within parentheses from text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Input text that may contain parentheses</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text with all parenthetical content removed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remove_parentheses</span><span class="p">(</span><span class="s2">&quot;DS 0.85 (ACC 0.92), (WGHT 1.0)&quot;</span><span class="p">)</span>
<span class="go">&#39;DS 0.85 , &#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.persistence.load_fuzzy_rules">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.persistence.</span></span><span class="sig-name descname"><span class="pre">load_fuzzy_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rules_printed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/persistence.html#load_fuzzy_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.persistence.load_fuzzy_rules" title="Link to this definition">#</a></dt>
<dd><p>Load fuzzy rules from a text string representation.</p>
<p>This function parses a text-based representation of fuzzy rules and constructs
a MasterRuleBase object containing all the rules organized by consequent classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rules_printed</strong> (<em>str</em>) – Text representation of fuzzy rules following the
ex-fuzzy format. Each rule should start with “IF” and contain
antecedents connected by “AND”, followed by “WITH” and consequent
information including dominance score (DS), accuracy (ACC), and
optionally weight (WGHT).</p></li>
<li><p><strong>fuzzy_variables</strong> (<em>list</em>) – List of fuzzyVariable objects that define the
linguistic variables and their membership functions used in the rules.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A MasterRuleBase object containing all parsed rules</dt><dd><p>organized by consequent classes, with proper rule bases for each class.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="rules.html#ex_fuzzy.rules.MasterRuleBase" title="ex_fuzzy.rules.MasterRuleBase">rules.MasterRuleBase</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the text format is invalid or contains unrecognized elements</p></li>
<li><p><strong>IndexError</strong> – If referenced linguistic variables or values are not found</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rules_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Rules for class_1:</span>
<span class="gp">... </span><span class="s1">IF var1 IS low AND var2 IS high WITH DS 0.85 (ACC 0.92)</span>
<span class="gp">... </span><span class="s1">Rules for class_2:</span>
<span class="gp">... </span><span class="s1">IF var1 IS high WITH DS 0.78 (ACC 0.88)&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">master_rb</span> <span class="o">=</span> <span class="n">load_fuzzy_rules</span><span class="p">(</span><span class="n">rules_text</span><span class="p">,</span> <span class="n">fuzzy_variables</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The text format supports:
- Multiple rule bases for different consequent classes
- Rule modifiers using (MOD modifier_name) syntax
- Accuracy and weight information in parentheses
- Don’t care conditions (variables not mentioned in antecedents)</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.persistence.load_fuzzy_variables">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.persistence.</span></span><span class="sig-name descname"><span class="pre">load_fuzzy_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuzzy_variables_printed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/persistence.html#load_fuzzy_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.persistence.load_fuzzy_variables" title="Link to this definition">#</a></dt>
<dd><p>Load fuzzy variables from a text string representation.</p>
<p>This function parses a text-based representation of fuzzy variables and constructs
a list of fuzzyVariable objects with their associated fuzzy sets and membership functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fuzzy_variables_printed</strong> (<em>str</em>) – Text representation of fuzzy variables following
the ex-fuzzy format. Should contain variable definitions starting with
‘$$$’ (for fuzzy variables) or ‘$Categorical’ (for categorical variables),
followed by fuzzy set definitions with membership function parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>List of fuzzyVariable objects containing all parsed linguistic variables</dt><dd><p>with their fuzzy sets and membership functions properly configured.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the text format is invalid or contains unrecognized elements</p></li>
<li><p><strong>TypeError</strong> – If membership function parameters cannot be converted to proper types</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fvars_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;$$$ Linguistic variable: temperature</span>
<span class="gp">... </span><span class="s1">low;0.0,50.0;trap;0.0,0.0,20.0,30.0</span>
<span class="gp">... </span><span class="s1">high;0.0,50.0;trap;25.0,35.0,50.0,50.0&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fuzzy_vars</span> <span class="o">=</span> <span class="n">load_fuzzy_variables</span><span class="p">(</span><span class="n">fvars_text</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The text format supports:
- Type-1 and Type-2 fuzzy sets (trapezoidal and gaussian)
- Categorical variables with different data types
- Variable units specification
- Multiple membership function types per variable</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.persistence.print_fuzzy_variable">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.persistence.</span></span><span class="sig-name descname"><span class="pre">print_fuzzy_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuzzy_variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/persistence.html#print_fuzzy_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.persistence.print_fuzzy_variable" title="Link to this definition">#</a></dt>
<dd><p>Convert a fuzzy variable to its text string representation.</p>
<p>This function serializes a fuzzyVariable object into a text format that can be
saved to files and later loaded using load_fuzzy_variables().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fuzzy_variable</strong> (<em>fs.fuzzyVariable</em>) – The fuzzy variable object to be serialized.
Should contain properly configured fuzzy sets with membership functions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Text representation of the fuzzy variable following the ex-fuzzy format.</dt><dd><p>Includes variable name, units (if any), and all fuzzy set definitions
with their membership function parameters.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># For a fuzzy variable with trapezoidal sets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="n">print_fuzzy_variable</span><span class="p">(</span><span class="n">temperature_var</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="go">$$$ Linguistic variable: temperature</span>
<span class="go">low;0.0,50.0;trap;0.0,0.0,20.0,30.0</span>
<span class="go">high;0.0,50.0;trap;25.0,35.0,50.0,50.0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output format varies based on fuzzy set types:
- Categorical variables use ‘$Categorical variable:’ prefix
- Regular fuzzy variables use ‘$$$ Linguistic variable:’ prefix
- Type-2 fuzzy sets include additional parameters for upper membership functions
- Supports trapezoidal, triangular, and gaussian membership functions</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.persistence.save_fuzzy_variables">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.persistence.</span></span><span class="sig-name descname"><span class="pre">save_fuzzy_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuzzy_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/persistence.html#save_fuzzy_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.persistence.save_fuzzy_variables" title="Link to this definition">#</a></dt>
<dd><p>Save multiple fuzzy variables to a text string representation.</p>
<p>This function serializes a list of fuzzyVariable objects into a single text string
that can be saved to files and later loaded using load_fuzzy_variables().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fuzzy_variables</strong> (<em>list</em>) – List of fuzzyVariable objects to be serialized.
Each variable should contain properly configured fuzzy sets with
membership functions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Text representation of all fuzzy variables concatenated with newlines.</dt><dd><p>Each variable is separated and formatted according to the ex-fuzzy
text specification.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">temperature_var</span><span class="p">,</span> <span class="n">pressure_var</span><span class="p">,</span> <span class="n">flow_var</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="n">save_fuzzy_variables</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save to file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;fuzzy_vars.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function calls print_fuzzy_variable() for each variable and concatenates
the results with newline separators for proper file formatting.</p>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.persistence.remove_parentheses"><code class="docutils literal notranslate"><span class="pre">remove_parentheses()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.persistence.load_fuzzy_rules"><code class="docutils literal notranslate"><span class="pre">load_fuzzy_rules()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.persistence.load_fuzzy_variables"><code class="docutils literal notranslate"><span class="pre">load_fuzzy_variables()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.persistence.print_fuzzy_variable"><code class="docutils literal notranslate"><span class="pre">print_fuzzy_variable()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ex_fuzzy.persistence.save_fuzzy_variables"><code class="docutils literal notranslate"><span class="pre">save_fuzzy_variables()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/function_resume/persistence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2026, Javier Fumanal Idocin.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>