<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Partition utils &mdash; Ex-Fuzzy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="T2 Centroid compute" href="centroid.html" />
    <link rel="prev" title="Fuzzy Cognitive Maps" href="cognitive_maps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ex-Fuzzy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step1.html">Creating fuzzy sets and fuzzy variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step2.html">Using Fuzzy Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step3.html">Optimizing a Fuzzy rule base for a classification problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step4.html">Visualize rules and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../precom.html">Computing fuzzy partitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimize.html">Genetic algorithm details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gt2.html">General Type 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tmpfs.html">Temporal Fuzzy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending Ex-Fuzzy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persistence.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classifiers.html">Advanced classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pattern_stats.html">Studying patterns</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fuzzy_sets.html">Fuzzy Sets Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="rules.html">Fuzzy Rules Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval_rules.html">Rule Evaluation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval_tools.html">Classification evaluation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis_rules.html">Rule Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="evolutionary_fit.html">Evolutionary Algorithms to Fit the rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_mining.html">Rule Mining methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifiers.html">Advanced Classifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">Classification persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="cognitive_maps.html">Fuzzy Cognitive Maps</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Partition utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="centroid.html">T2 Centroid compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="temporal.html">Temporal fuzzy sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="pattern_stability.html">Pattern stability analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ex-Fuzzy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">Partition utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/function_resume/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ex_fuzzy.utils">
<span id="partition-utils"></span><h1>Partition utils<a class="headerlink" href="#module-ex_fuzzy.utils" title="Permalink to this heading"></a></h1>
<p>Functions that are not fuzzy-specific, but util for some computations. 
Dedicated mostly to compute quantiles for fuzzy partitions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.assign_time">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">assign_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#assign_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.assign_time" title="Permalink to this definition"></a></dt>
<dd><p>Assigns a temporal moment to a set of observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – array of boolean values.</p></li>
<li><p><strong>observations</strong> – list of boolean arrays with the corresponding timestamps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the index of the correspondent time moment for the a-th observation.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError if a is not timestamped in any of the observation arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.classify_temp">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">classify_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#classify_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.classify_temp" title="Permalink to this definition"></a></dt>
<dd><p>Classifies a set of dates according to the temporal cutpoints. Uses {time} as a the time resolution.
Returns an array where true values are those values contained between those two date points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dates</strong> – data observations to cut.</p></li>
<li><p><strong>cutpoints</strong> – points to check.</p></li>
<li><p><strong>time</strong> – time field to use as the criteria.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean array. True values are those contained between the cutpoints.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.compute_quantiles">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">compute_quantiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_partitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#compute_quantiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.compute_quantiles" title="Permalink to this definition"></a></dt>
<dd><p>Computes the quantiles needed for n-partition fuzzy membership.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – numpy array, vector of shape (samples, ).</p></li>
<li><p><strong>n_partitions</strong> – int, number of partitions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array, quantiles for partitioning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.construct_conditional_frequencies">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">construct_conditional_frequencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete_time_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_ffss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_sets.html#ex_fuzzy.fuzzy_sets.FS" title="ex_fuzzy.fuzzy_sets.FS"><span class="pre">ex_fuzzy.fuzzy_sets.FS</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#construct_conditional_frequencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.construct_conditional_frequencies" title="Permalink to this definition"></a></dt>
<dd><p>Computes the conditional temporal function for a set of fuzzy sets according to their variation in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array, shape samples x features.</p></li>
<li><p><strong>discrete_time_labels</strong> – discrete time labels.</p></li>
<li><p><strong>initial_fs</strong> – initial fuzzy set list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>conditional frequencies. Array shape (time steps, initial fuzzy sets)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.construct_crisp_categorical_partition">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">construct_crisp_categorical_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fz_type_studied</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FUZZY_SETS</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><span class="pre">fuzzyVariable</span></a></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#construct_crisp_categorical_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.construct_crisp_categorical_partition" title="Permalink to this definition"></a></dt>
<dd><p>Creates a fuzzy variable for a categorical feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – array with values of the categorical variable.</p>
</dd>
</dl>
<p>:param name of the fuzzy variable.
:param fz_type_studied: fuzzy set type studied.
:return: a fuzzy variable that works as a categorical crips variable (each fuzzy set is 1 exactly on each class value, and 0 on the rest)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.construct_partitions">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">construct_partitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fz_type_studied</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FUZZY_SETS</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">FUZZY_SETS.t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_partitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><span class="pre">ex_fuzzy.fuzzy_sets.fuzzyVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#construct_partitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.construct_partitions" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of linguistic variables according to the kind of fuzzy specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – numpy array|pandas dataframe, shape samples x features.</p></li>
<li><p><strong>fz_type_studied</strong> – fuzzy set type studied.</p></li>
<li><p><strong>categorial_mask</strong> – a boolean mask vector that indicates for each variables if its categorical or not.</p></li>
<li><p><strong>n_partitions</strong> – number of partitions to use in the fuzzy set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.create_multi_tempVariables">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">create_multi_tempVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_moments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzzy_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FUZZY_SETS</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="temporal.html#ex_fuzzy.temporal.temporalFS" title="ex_fuzzy.temporal.temporalFS"><span class="pre">ex_fuzzy.temporal.temporalFS</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#create_multi_tempVariables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.create_multi_tempVariables" title="Permalink to this definition"></a></dt>
<dd><p>Creates a of list of lists of temporal fuzzy variables. Each corresponds to a fuzzy partition in a different moment in time.
(So, instead of having one vl for all time moments, you have one different for each time moment that represents the same idea)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> – numpy array, shape samples x features.</p></li>
<li><p><strong>time_moments</strong> – time moments. Array shape (samples,). Each value is an integer denoting the n-th time moment of that observation.</p></li>
<li><p><strong>precomputed_partitions</strong> – precomputed partitions for each feature.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of lists of temporal fuzzy variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.create_tempVariables">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">create_tempVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_moments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputed_partitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><span class="pre">ex_fuzzy.fuzzy_sets.fuzzyVariable</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="temporal.html#ex_fuzzy.temporal.temporalFS" title="ex_fuzzy.temporal.temporalFS"><span class="pre">ex_fuzzy.temporal.temporalFS</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#create_tempVariables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.create_tempVariables" title="Permalink to this definition"></a></dt>
<dd><p>Creates a list of temporal fuzzy variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> – numpy array, shape samples x features.</p></li>
<li><p><strong>time_moments</strong> – time moments. Array shape (samples,). Each value is an integer denoting the n-th time moment of that observation.</p></li>
<li><p><strong>precomputed_partitions</strong> – precomputed partitions for each feature.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of temporal fuzzy variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.extend_fuzzy_sets_enum">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">extend_fuzzy_sets_enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_fuzzy_sets_enum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FUZZY_SETS</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ex_fuzzy.temporal.FUZZY_SETS</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#extend_fuzzy_sets_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.extend_fuzzy_sets_enum" title="Permalink to this definition"></a></dt>
<dd><p>Extends the fuzzy sets enum with additional types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fuzzy_sets_enum</strong> – fuzzy sets enum.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>extended fuzzy sets enum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.fixed_quantile_compute">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">fixed_quantile_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#fixed_quantile_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.fixed_quantile_compute" title="Permalink to this definition"></a></dt>
<dd><p>Computes a series of quantiles for each feature in numpy array.
Quantiles: [0, 0.20, 0.30, 0.45, 0.55, 0.7, 0.8, 1]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – array samples x features</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of quantiles for each feature</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.gt2_fuzzy_partitions_dataset">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">gt2_fuzzy_partitions_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution_exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_partition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><span class="pre">ex_fuzzy.fuzzy_sets.fuzzyVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#gt2_fuzzy_partitions_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.gt2_fuzzy_partitions_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Partitions the dataset features into different fuzzy variables using gt2 fuzzy sets. Parameters are prefixed.
Use it for simple testing and initial solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – numpy array|pandas dataframe, shape samples x features.</p></li>
<li><p><strong>resolution_exp</strong> – exponent of the resolution of the partition. Default is 2, which means 0.01. (Number of significant decimals)</p></li>
<li><p><strong>n_partition</strong> – number of partitions to use in the fuzzy variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of fuzzy variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.mcc_loss">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">mcc_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ruleBase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rules.html#ex_fuzzy.rules.RuleBase" title="ex_fuzzy.rules.RuleBase"><span class="pre">RuleBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0125</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputed_truth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#mcc_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.mcc_loss" title="Permalink to this definition"></a></dt>
<dd><p>Fitness function for the optimization problem. Uses only the MCC, ignores the size penalization terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ruleBase</strong> – RuleBase object</p></li>
<li><p><strong>X</strong> – array of train samples. X shape = (n_samples, n_features)</p></li>
<li><p><strong>y</strong> – array of train labels. y shape = (n_samples,)</p></li>
<li><p><strong>tolerance</strong> – float. Tolerance for the size evaluation.</p></li>
<li><p><strong>alpha</strong> – ignored.</p></li>
<li><p><strong>beta</strong> – ignored.</p></li>
<li><p><strong>gamma</strong> – ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float. Fitness value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.partition3_quantile_compute">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">partition3_quantile_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#partition3_quantile_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.partition3_quantile_compute" title="Permalink to this definition"></a></dt>
<dd><p>Computes a series of quantiles partitioning the variable in 3 cases.</p>
<p>Quantiles: [0.00, 0.20, 0.50, 0.80, 1.00]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – array samples x features</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of quantiles for each feature</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.quartile_compute">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">quartile_compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#quartile_compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.quartile_compute" title="Permalink to this definition"></a></dt>
<dd><p>Computes the quartiles for each feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – array samples x features</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of quartiles for each feature</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.t1_fuzzy_partitions_dataset">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">t1_fuzzy_partitions_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_partition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><span class="pre">ex_fuzzy.fuzzy_sets.fuzzyVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#t1_fuzzy_partitions_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.t1_fuzzy_partitions_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Partitions the dataset features into different fuzzy variables. Parameters are prefixed.
Use it for simple testing and initial solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – numpy array|pandas dataframe, shape samples x features.</p></li>
<li><p><strong>n_partition</strong> – number of partitions to use in the fuzzy variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of fuzzy variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.t1_n_partition_parameters">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">t1_n_partition_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_partitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#t1_n_partition_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.t1_n_partition_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Partitions the fuzzy variable in n trapezoidal memberships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – numpy array, matrix of shape (samples, variables).</p></li>
<li><p><strong>n_partitions</strong> – int, number of partitions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array, tensor of shape (variables, n_partitions, 4) containing the trapezoidal parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.t1_simple_partition">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">t1_simple_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#t1_simple_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.t1_simple_partition" title="Permalink to this definition"></a></dt>
<dd><p>Partitions the fuzzy variable in four trapezoidal memberships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – numpy array, vector of shape (samples, ).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array, vector of shape (variables, 4, 4).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.t1_three_partition">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">t1_three_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#t1_three_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.t1_three_partition" title="Permalink to this definition"></a></dt>
<dd><p>Partitions the fuzzy variable in three trapezoidal memberships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – numpy array, vector of shape (samples, ).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array, vector of shape (variables, 3, 4).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.t2_fuzzy_partitions_dataset">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">t2_fuzzy_partitions_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_partition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_sets.html#ex_fuzzy.fuzzy_sets.fuzzyVariable" title="ex_fuzzy.fuzzy_sets.fuzzyVariable"><span class="pre">ex_fuzzy.fuzzy_sets.fuzzyVariable</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#t2_fuzzy_partitions_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.t2_fuzzy_partitions_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Partitions the dataset features into different fuzzy variables using iv fuzzy sets. Parameters are prefixed.
Use it for simple testing and initial solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – numpy array|pandas dataframe, shape samples x features.</p></li>
<li><p><strong>n_partition</strong> – number of partitions to use in the fuzzy variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of fuzzy variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.t2_n_partition_parameters">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">t2_n_partition_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_partitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#t2_n_partition_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.t2_n_partition_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Partitions the fuzzy variable in n trapezoidal memberships.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – numpy array, matrix of shape (samples, variables).</p></li>
<li><p><strong>n_partitions</strong> – int, number of partitions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array, tensor of shape (variables, n_partitions, 4, 2) containing the trapezoidal parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.temporal_assemble">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">temporal_assemble</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temporal_moments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#temporal_assemble"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.temporal_assemble" title="Permalink to this definition"></a></dt>
<dd><p>Assembles the data in the temporal moments in order to have partitions with balanced time moments in each one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – data observations.</p></li>
<li><p><strong>y</strong> – labels.</p></li>
<li><p><strong>temporal_moments</strong> – list of boolean arrays. True values are those contained between the cutpoints in each moment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of lists of data and labels for each temporal moment.
First tuple is: X_train, X_test, y_train, y_test
Second tuple is: train temporal moments, test temporal moments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ex_fuzzy.utils.temporal_cuts">
<span class="sig-prename descclassname"><span class="pre">ex_fuzzy.utils.</span></span><span class="sig-name descname"><span class="pre">temporal_cuts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hour'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ex_fuzzy/utils.html#temporal_cuts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ex_fuzzy.utils.temporal_cuts" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of boolean indexes for each temporal moment. Performs the cuts between time steps using the cutpoints list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – data observations to cut in temrporal moments.</p></li>
<li><p><strong>temporal_moments</strong> – list of temporal moments to cut.</p></li>
<li><p><strong>cutpoints</strong> – list of tuples with the cutpoints for each temporal moment.</p></li>
<li><p><strong>time_resolution</strong> – time field to use as the criteria.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of boolean arrays. True values are those contained between the cutpoints in each moment.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cognitive_maps.html" class="btn btn-neutral float-left" title="Fuzzy Cognitive Maps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="centroid.html" class="btn btn-neutral float-right" title="T2 Centroid compute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Javier Fumanal Idocin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>